<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Oculus</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Oculus DarkRP - Regeln">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mdb.min.css">
        <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<main class="my-5">
			<div class="container">
			<section>
				<h1 class="mb-5 text-center" id="main-title"><strong>Oculus DarkRP - Regeln</strong></h1>
				<div class="d-grid mdb-lightbox" id="rules">
				</div>
			</section>
		</main>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/mdb.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
